TOMCAT_CFG_LOADED="1"



JAVA_HOME="/usr/lib/jvm/jre"

CATALINA_BASE="/usr/share/tomcat"
CATALINA_HOME="/usr/share/tomcat"
JASPER_HOME="/usr/share/tomcat"
CATALINA_TMPDIR="/var/cache/tomcat/temp"
#JAVA_OPTS="-Xminf0.1 -Xmaxf0.3"



#JAVA_OPTS="-Djava.library.path=/usr/lib64"



TOMCAT_USER="tomcat"



#LANG="en_US"



SECURITY_MANAGER="false"



SHUTDOWN_WAIT="30"

SHUTDOWN_VERBOSE="false"

CATALINA_PID="/var/run/tomcat.pid"

#CONNECTOR_PORT="8080" 
